TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="SignalR Test" Height="500" Width="825">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="SignalR URI:" Margin="0, 0, 10, 0"/>
            <ComboBox x:Name="_signalrUri" 
                      ItemsSource="{Binding ConnectionUrls}" Text="{Binding BaseUrl}" 
                      MinWidth="400"
                      IsEditable="True"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="LightGray" Margin="0, 10">
            <Grid Margin="10" Background="LightGray">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button x:Name="startBtn" Content="Start" Click="startBtn_Click" Margin="0, 0, 10, 0" Padding="10, 0, 10, 0" />
                    <Button x:Name="stopBtn" Content="Stop" Click="stopBtn_Click" Margin="0, 0, 10, 0" Padding="10, 5, 10, 5" />
                    <Button x:Name="sendLeaveCommand" Content="Send 'Leave' Command" Click="sendLeaveCommand_Click" Margin="0, 0, 10, 0" Padding="10, 5, 10, 5" />
                </StackPanel>
            </Grid>
        </Grid>

        <ListBox Grid.Row="3" ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="txtElement" Text="{Binding Text}"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Error}" Value="True">
                            <Setter TargetName="txtElement" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
